
#vContainer {
    position: relative;

    i.fa {
        font-size: 20px;
        text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    }

    #imageArea{
      position:relative;
      width:25px;
      height:600px;
    }

    #pictureContainer{
      position:absolute;
      width:100%;
      height:600px;
    }

    #floorPlan{
      .floorPlanImage{
        width:auto;
        height:auto;
        margin:auto;
        display:block;

      }

    }

    #navArea{
      #floorPlanLocation{
         padding:10px;
         width:150px;
         height:120px;
         float:left;
      }

      #carouselLocation{
        display: inline-block;
      }


    }

    #pictureContainer {
        display: none;
        z-index:100;
    }

    #floorPlan{
      z-index:100;

    }

}

.elastislide-wrapper{

  .elastislide-carousel{
    padding-bottom: 5px;
  }

  nav{
    height: 0px;
    line-height: 0px;
  }

  li{
    padding: 2px;
  }

}

#carousel {
  width: 576px;  //Need to remove padding 37 for the next and prev buttons- 150px for floorplanLocation
  //height:200px;
}
#panorama {
    width: 100%;
    height: 100%;
}
#pictureViewer {
    width: 100%;
    height: 100%;
}
#floorPlan {
    background-color: red;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
    position: absolute;
}
.mapMarker > i {
    position: absolute;
    top: 64%;
    left: 20.6%;
}
.floor2 {
    display: none;
}
.mapMarker {
    position: absolute;
    transform-origin: 50% 50%;
}
i.z-depth-1:hover {
    //box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    top: 29.5% !important;
}

#leftButton {
    float: left;
    position: absolute;
    left: 5px;
    top: 40%;
}
#rightButton {
    float: right;
    position: absolute;
    right: 5px;
    top: 40%;
}
.floorButton {
    float: right;
    right: 19px;
    position: absolute;
}
#visibleButton {
    float: right;
    right: 10px;
    top: 10px;
    position: absolute;
}
